plugins {
    id 'com.android.library'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 19
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.8.0'

    api 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    //ads
    api 'com.google.code.gson:gson:2.10.1'
    //billing
    api 'com.android.billingclient:billing:5.2.0'
    //admob
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation 'com.google.ads.mediation:facebook:6.13.7.0'
    //IRC
    implementation 'com.ironsource.sdk:mediationsdk:7.2.3.1'
    implementation 'com.ironsource.adapters:facebookadapter:4.3.30'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.2.0'
    //FAN
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.facebook.android:audience-network-sdk:6.13.7'
}