# PDF

./: build.gradle  local.properties  settings.gradle
MyAds/: build.gradle  mapping.txt
MyAds/src/androidTest/java/com/remi/remiads/: ExampleInstrumentedTest.java
MyAds/src/main/: AndroidManifest.xml
MyAds/src/main/java/com/remi/remiads/: RmManager.java  SplashController.java
MyAds/src/main/java/com/remi/remiads/a_pro/: MyBilling.java  MyBillingSubsResult.java  PriceResult.java
MyAds/src/main/java/com/remi/remiads/ads/: BannerView.java  FullManager.java  OpenAdManager.java  VideoAdsManager.java
MyAds/src/main/java/com/remi/remiads/dialog/: DialogLoad.java  DialogLoadAds.java  DialogLoadVideoAds.java
MyAds/src/main/java/com/remi/remiads/utils/: RmSave.java  RmUtils.java
MyAds/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remi/pdfscanner/base/: BaseActivity.kt
app/src/main/java/com/remi/pdfscanner/di/: DbModule.kt
app/src/main/java/com/remi/pdfscanner/ui/main/: MainActivity.kt
app/src/main/java/com/remi/pdfscanner/ui/pdfdetails/: DetailsPdfFragment.kt  DetailsPdfViewModel.kt
app/src/main/java/com/remi/pdfscanner/ui/premium/: PremiumActivity.kt
app/src/main/java/com/remi/pdfscanner/ui/results/: ActivityShowResult.kt
app/src/main/java/com/remi/pdfscanner/ui/setting/: SettingActivity.kt
app/src/main/java/com/remi/pdfscanner/ui/splash/: SplashActivity.kt
app/src/main/java/com/remi/pdfscanner/ui/test/: TestActivity.kt
app/src/main/res/layout/: activity_anti_counter.xml  activity_main.xml  activity_premium.xml  activity_setting.xml  activity_signature.xml  bottom_sheet_anti.xml  bottom_sheet_edit.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
app/src/main/res/xml/: activity_main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
smartcropperlib/: build.gradle
